/* IMPOSTAZIONI GENERALI */

body {
    font-family: raleway; 
    text-align: center
    
}
h2 {
    color: #2596be;
}
header h2 {
    color: black;
}
/* HEADER */
header {
    background-color: #2596be;
    text-align: center;
    
}
h1 {

    color: white;
}
h1 span {
    background-color: white;
    color: #2596be;
    
}
/* MAIN */

/* ELEMENTI NEL MAIN */
main section div address {
    text-align: left;

}
main section div p {
    text-align: left;
}
main section div blockquote {
    width: 400px;
    background-color: rgb(236, 233, 233);
    border-radius: 40%;
}
#presentazione {
    color: #2596be;
}
#startup {
    color: #2596be;
}
#formazione h3 {
    text-align: left;
}
#formazione p {
    text-align: left;
    
}
#formazione a {
    color: red;
    
}
#conoscenze h3 {
    text-align: left;
}
#conoscenze ul {
    text-align: left;
}
#conoscenze2 h3 {
    text-align: left;
}
#template {
    color: #2596be;
}
address a {
color: red;
}
/* FOOTER */
footer {
    background-color: rgb(42, 42, 42);
    color: white;
}
kbd {
    color: yellow;
}
p small {
    color: grey;
}
footer a {
    color: red;
}